<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <title>Tarjeta cumpleaños</title>
</head>
<body>
    <h1></h1>
    <div id="fireworks-container"></div>

    <div class="container">
        <h1></h1>
        <h1 class="message">🎉 ¡FELIZ CUMPLEAÑOS MICUMAN! 🎂</h1>
        <p class="sub-message">¡PRONTO VAMOS A FESTEJAR LOS DOS JUNTOS TE AMO!!!! 🎈✨</p>
        <p class="sub-message">
           <span  class="rosado"> 
            "¡✨ Aunque hoy estemos separados por la distancia, quiero que sepas que cada día te siento, en mi corazón. No puedo esperar para vernos en abril y abrazarte con todo el amor que tengo guardado para vos. Eres mi todo, y en cada latido de mi corazón, te llevo conmigo. ¡Te amo con todo mi ser!
            perdón por tener miedo a los aviones te prometo que en abril vamos a festejar los dos cumpleaños juntos TE AMO!!!!"
           </span>
        </p>
    </div>

    <!-- Globos -->
    <div class="balloon" style="left: 10%;">
        <img src="./IMG_7919.JPG" alt="Globo 1">
    </div>
    <div class="balloon" style="left: 30%;">
        <img src="./IMG_7919.JPG" alt="Globo 2">
    </div>
    <div class="balloon" style="left: 50%;">
        <img src="./IMG_7919.JPG" alt="Globo 3">
    </div>
    <div class="balloon" style="left: 70%;">
        <img src="./IMG_7919.JPG" alt="Globo 4">
    </div>
    <div class="balloon" style="left: 90%;">
        <img src="./IMG_7919.JPG" alt="Globo 5">
    </div>
  



 <script src="js.js"></script>
</body>
</html>